$background: radial-gradient(
  circle farthest-corner at 10% 20%,
  rgba(97, 186, 255, 1) 0%,
  rgba(166, 239, 253, 1) 90.1%
);
:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: fixed;
  display: flex;
  align-items: center;
  left: 0;
  right: 0;
  height: 11vh;
  top: 0;
  background-image: $background;
  figure {
    display: flex;
    align-items: center;
    min-width: 100px;

    img {
      width: max(8%, 30px);
      margin-right: 3%;
    }

    figcaption {
      font-size: max(1.8vw, 15px);
    }
  }
}

.add-book-modal {
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    div {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    #add-book-btn {
      border: none;
      background-image: $background;
      border-radius: 8px;
      width: 125px;
      height: 40px;
      font-size: 15px;
      cursor: pointer;
    }
  }
}

#add-book-menu-btn {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: max(4vw, 50px);
  height: max(4vw, 50px);
  font-size: 25px;
  border-radius: 999px;
  cursor: pointer;
  border: none;
  background-image: $background;
}

.visible {
  visibility: visible;
}

#books-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 200px;
  margin-left: 10vw;
  margin-right: 10vw;

  div {
    border: solid red 1px;
    border-radius: 10px;
    height: 250px;
  }
}
